<resources>
    <string name="app_name">App News</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="tab_title_1">Tim mới nhất</string>
    <string name="tab_title_2">Bóng đá</string>
    <string name="tab_title_3">Game</string>
    <string name="tab_title_4">Công nghệ</string>
    <string name="tab_title_5">Thế giới</string>
    <string name="defaul_text">KTMT</string>
    <string name="info_text">Sinh viên Kỹ Thuật Máy Tính K59</string>
    <string name="patten_regex">src="(\S*?)"</string>
</resources>
