<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_rss_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_rss_title"
            android:layout_toRightOf="@+id/txt_rss_title"
            android:text="Rss Title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark" />

        <!--<TextView-->
            <!--android:id="@+id/txt_rss_des"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Rss Description"-->
            <!--android:visibility="invisible" />-->

        <TextView
            android:id="@+id/txt_rss_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Rss Date Time"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
