<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sangnv.appnews">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/viet_icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/viet_icon_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.CustomTyle">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.CustomTyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebViewActivity"
            android:parentActivityName=".MainActivity">
        </activity>

    </application>

</manifest>