<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_width="0dp">

        <TextView
            android:id="@+id/txt_rss_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_rss_title"
            android:layout_toRightOf="@+id/txt_rss_title"
            android:layout_weight="9"
            android:text="Rss Title"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/txt_rss_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Rss Date Time"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imbtn_save"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:src="@drawable/ic_favorite_border"
        android:theme="@style/AppTheme.CustomTyle"/>


</LinearLayout>
