<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:title="VnExpress" />
        <item
            android:id="@+id/nav_1"
            android:title="Dân trí" />
        <item
            android:id="@+id/nav_2"
            android:title="Người Lao Động" />
        <item
            android:id="@+id/nav_3"
            android:title="VOV"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_da_luu"
                android:icon="@drawable/icon_saved_menu"
                android:title="Đã lưu"/>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_outline"
                android:title="Info"/>
        </menu>
    </item>


</menu>
